[cst]
code=
jemus="/^(881)|^(882)|^(883)|^(884)|^(885)/"
ttvpn="/^(07)([0-9]){6}$/"
gas="/^9064/"
tafics="/^888/"
local="/^[0-9]{10}$/"

[tr]
code=90
gsm="/^(05)([0-9]){9}$/"
local="/^[0-9]{7}$/"
domestic="/^(0)[12346789][0-9][0-9][1-9]([0-9]){6}$/"
international="/^00/"
special="/^0444[0-9]{4}$/"
exclusive="/^([0-9]){5}/"

[nl]
code=31
gsm="/^(06)[1-48][0-9]{7}$|^(065)[0-5][0-9]{6}$/"
local="/^[2-8][0-9]{6}$|^[2-8][0-9]{5}$/"
domestic="/^(0)[1-57][0-9][2-8][0-9]{6}$|^(0)[1-57][1-9][0-9][2-8][0-9]{5}$|^0(8|9)00(\d{4}|\d{7})$|^(0)[8][24578][0-9]{7}$|^(0)[9][1][0-9]{7}$/"
international="/^00/"
exclusive="/^([0-9]){5}/"

[de]
code=49
gsm="/^(1)([0-9]){10}$/"
local="/^[0-9]{8}$/"
domestic="/^(0)[23456789][0-9][0-9][1-9]([0-9]){5}$/"
international="/^00/"
exclusive="/^([0-9]){5}/"

[dz]
code=213
gsm="/^(0)([5-7])([0-9]){8}$/"
local="/^[0-9]{6}$/"
domestic="/^(0)[1-9]{2}[0-9]{6}$/"
international="/^00/"
exclusive="/^([0-9]){5}/"

[za]
code=27
gsm="/^(0)[678]([0-9]){7}$/"
local="/^[0-9]{7}$/"
domestic="/^(0)[123459]([0-9]){7}$/"
international="/^00/"
exclusive="/^([0-9]){5}/"

[uk]
code=44
gsm="/^(07)(3|4|5|6|7|8|9)[0-9]{8}$/"
sehirici="/^[0-9]{8}$/"
sehirdisi="/^(0)[12345689][0-9]{8}$/"
ulusal="/^00/"
exclusive="/^([0-9]){5}/"
